PORT="3000"
SAVED_FILES_PATH="saved_files"
PYTHON_SAVED_FILES_PATH="python_saved_files"
PYTHON_TEMPLATES_PATH="python_templates"
SAVED_SETTINGS_FILES_PATH="saved_settings_files"
SAVED_ERRPR_PATH="saved_errors_files"
URL="http://localhost:3000"
MODE="developement"
# TOKEN="TOKEN"
# MODE="production"